:root {
    --darkCyan: #0e7490;
    --lightCyan: #a5f3fc;
    --font-color: #cffafe;
    --font-fam: Roboto, Arial, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr auto 40px;
}

/** SIDEBAR **/

.sidebar {
    grid-row: 1 / 4;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    display: grid;
    gap: 40px;
    background-color: var(--darkCyan);
    padding-top: 10px;
    padding-left: 20px;
}

.dashboard-menu {
    grid-row: 1 / 2;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--font-color);
    font-family: var(--font-fam);
    display: flex;
    align-items: center;
    gap: 12px;
}

.click:hover {
    cursor: pointer;
    -webkit-transform: scale(1.1);
}

.dash-icon {
    height: 3rem;
}

li img {
    height: 1.2rem;
}

.sidebar li {
    color: var(--font-color);
    font-family: var(--font-fam);
    font-weight: 500;
    font-size: 1.1rem;
}

.sidebar li:hover {
    cursor: pointer;
    -webkit-transform: scale(1.1);
}

.sidebar-menu {
    grid-row: 2 / 3;
}

.col-2-list li, .col-1-list li {
    display: flex;
    align-items: center;
    gap: 12px;
    list-style-type: none;
    padding-bottom: 20px;
    padding-left: 30px;
}

.sidebar-second-menu {
    grid-row : 3 / 4
}


/** HEADER **/

.header {
    grid-column: 2 / 3;
    font-family: var(--font-fam);
    font-size: 1rem;
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr ;
    padding: 20px 40px;
    gap: 20px;
    height: 180px;
}

.searchBox {
    display: flex;
    flex-direction: row;
    align-self: center;
    height: 40px;
    border: 2px solid var(--darkCyan);
    border-radius: 20px;
    width: 40vw;
}

.searchBox input[type=search] {
    background: transparent;
    border-radius: 20px;
    margin: 0;
    padding: 6px 7px;
    border: 1px solid transparent;
    border-radius: inherit;
    font-size: 1rem;
    flex-grow: 2; /*maybe delete*/
  }

  button[type="submit"] {
    overflow: hidden;
    width: 40px;
    padding: 0;
    margin: 0;
    border: 1px solid transparent;
    border-radius: inherit;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
    cursor: pointer;
    opacity: 0.7;
  }

  .searchBox input[type=search]:focus {
    outline: none;
  }

  .searchBox input[type=search]::placeholder {
    color: var(--darkCyan);
  }

  .userNameSection img:nth-of-type(1) {
    height: 1.5rem;
    cursor: pointer;
  }
    
  .userNameSection img:nth-of-type(2) {
    height: 3rem;
  }

.userNameSection {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 20vh;
}

.greetings {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 20px;
    width: 40vh;
    align-items: center;
}

.greetings img {
    height: 4.5rem;
    grid-row: 1 / 3;
}

.greetings h4 {
    align-self: end;
}
.greetings h2 {
    align-self: self-start;
    width: 35vh;
}

.headerButtons input[type="button"] {
    padding: 10px 25px;
    background-color: var(--darkCyan);
    color: var(--font-color);
    border-radius: 15px;
    font-family: var(--font-fam);
    font-size: 0.8rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
}

.headerButtons {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 20vw;
}

  /** MAIN **/
  .main {
    display: grid;
    grid-template-columns: 2.8fr 1.2fr;
    grid-template-rows: 1fr 1fr;
    padding: 40px 30px;
    background-color: aliceblue;
    box-shadow: 0 1px 6px 1px rgb(197, 200, 200) inset;
    font-family: var(--font-fam);
  }

  .wrapper-cards {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  
    display: grid;
    grid-template-columns: repeat(2, minmax(280px, 1fr));
    grid-template-rows: max-content repeat(3, minmax(160px, 1fr));
    margin: 20px;
    gap: 20px;
  }

  .wrapper-cards h2 {
    grid-column: 1 / 3;
  }

  .card {
    border: transparent;
    box-shadow: 1px 1px 8px 0px grey;
    border-left: 8px solid var(--lightCyan);
    border-radius: 8px;
    padding: 10px 10px 30px 10px;
    background-color: rgb(247, 248, 248);

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .card img[src*="images"] {
    width: 220px;
    height: 150px;
    box-shadow: 2px 4px 2px -2px gray;
    grid-row: 2 / 4;
  }

  .card img[src*="icons"] {
    height: 1.5rem;
    padding-left: 10px;
  }
 
  .icons {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    align-self: self-end;
    justify-self: center;
  }

  .main h2 {
    font-size: 1.4rem;
    font-weight: 400;
  }

  .card h3 {
    font-weight: 500;
    font-size: 1.1rem;
    grid-row: 1 / 2;
    align-self: self-end;
    padding-bottom: 10px;
  }

  .wrapper-trending h2 {
    padding-bottom: 20px;
  }

  .wrapper-announcments {
    margin: 20px;
  }

  .wrapper-announcments h2 {
    padding-bottom: 20px;
  }

  .announcementsCard {
    padding: 20px 0px;
  }

  .announcementsCard p {
    font-size: 0.8rem;
    font-weight: 300;
  }

  .announcementsCard h4 {
    font-size: 0.9rem;
    font-weight: 500;
  }

  .trendingCard img {
    height: 3rem;
  }

  .trendingCards ,
  .announcementsCards {
    box-shadow: 1px 1px 8px 0px grey;
    border-radius: 8px;
    background-color: rgb(247, 248, 248);
    padding: 20px;
  }


/** FOOTER**/
  footer {
    grid-column: 2 / 3;
    font-family: var(--font-fam);
    background-color: var(--lightCyan);
    font-size: 0.8rem;
    font-weight: 400;
    text-shadow: 2px 2px 5px var(--darkCyan);
    color: black;

    display: flex;
    align-items: center;
    justify-content: center;
}

footer img {
    height: 2rem;
}
